Name          Format        Size  Modified             Path                                MD5                             
---------------------------------------------------------------------------------------------------------------------------
CDSTREAM.IRX  IRX       5.806 KB  11/02/2000 08:16:36  \CDSTREAM.IRX                       1E7AE069B481181ACD8E05DCF04F4C8D
GT2K.VOL      VOL      34.150 MB  14/02/2000 01:01:24  \GT2K.VOL                           97711DE685D803800B66C60CF7EE79E3
IOPRP144.IMG  IMG      57.153 KB  11/02/2000 18:48:18  \IOPRP144.IMG                       191F262DB8532B181A2A9FB1CAFC85F9
LIBSD.IRX     IRX      22.497 KB  11/02/2000 08:16:24  \LIBSD.IRX                          C02FB2A0E98B0382DF9411A0D106F117
CARBG2.PSS    PSS      17.953 MB  11/02/2000 08:26:42  \MOVIE\CARBG2.PSS                   719615A9A688022D02E847D5B99027A7
GT2K45.PSS    PSS      47.672 MB  13/02/2000 08:44:02  \MOVIE\GT2K45.PSS                   EFA53402957D298E33029604D74FB4D4
MONOBG2.PSS   PSS      14.188 MB  11/02/2000 08:26:46  \MOVIE\MONOBG2.PSS                  DB8340966EBA0E9795414C927A111C25
TOPBG45.PSS   PSS      14.188 MB  11/02/2000 08:26:50  \MOVIE\TOPBG45.PSS                  264216E6B3C996CA9CDD522A20F18E92
PADMAN.IRX    IRX      38.505 KB  11/02/2000 08:16:01  \PADMAN.IRX                         4739A269846C85B44892FCFD67B78492
PAPX_902.03   03      720.594 KB  14/02/2000 01:02:35  \PAPX_902.03                        0F02DDD9846D338CFE7F402A1C7399E4
RACE.PCM      PCM      27.030 MB  13/02/2000 11:40:16  \RACE.PCM                           CADD54496403B653DE7E9C11FDF63E34
RSPU2DRV.IRX  IRX     130.138 KB  11/02/2000 08:17:40  \RSPU2DRV.IRX                       C11405729CE8D2ABE2F2A33ABEDA7AA2
SDRDRV.IRX    IRX       6.056 KB  11/02/2000 08:16:29  \SDRDRV.IRX                         9C2776C074B4CC307BC68BE23DF24712
SIO2MAN.IRX   IRX       8.122 KB  11/02/2000 08:15:56  \SIO2MAN.IRX                        E672E7E0B324B09DFACA404661B32648
SYSTEM.CNF    CNF        55 Byte  11/02/2000 08:18:27  \SYSTEM.CNF                         8973E25F2A51713813CB88E2A4698CCE
1metro1.png   PNG       781 Byte  07/10/2023 22:21:08  \VOL_extract\1metro1.png            AC990E8E86F3AA1A7B0C53449EFAA4E6
car.dat       DAT       4.333 MB  07/10/2023 22:21:08  \VOL_extract\car.dat                FBE24442E696311FFCDA8CF885A82737
font.dat      DAT      97.125 KB  07/10/2023 22:21:08  \VOL_extract\font.dat               F84601642B3BA585B8CC56E4F3F7E8E5
sphere.raw    RAW     128.000 KB  07/10/2023 22:21:08  \VOL_extract\menu\sphere.raw        CCD8C46D068CFBAB5BB86ED02419388C
texture.img   IMG     620.234 KB  07/10/2023 22:21:08  \VOL_extract\menu\texture.img       EF407DE3EB10E571F16E2DED933B0638
oldcar.dat    DAT       3.156 MB  07/10/2023 22:21:08  \VOL_extract\oldcar.dat             0F659B9922E9E5A0E3BEB57C97CA4534
highway.gtc   GTC       1.044 MB  07/10/2023 22:21:08  \VOL_extract\oldcourse\highway.gtc  700F31E5AAE8DBCE636DB088831D4166
highway.img   IMG     187.328 KB  07/10/2023 22:21:08  \VOL_extract\oldcourse\highway.img  B26708DDE06ACBD0BC8ED971512243DF
seattle.crs   CRS     372.184 KB  07/10/2023 22:21:08  \VOL_extract\oldcourse\seattle.crs  5B65F84590B1250D0790ED8DB7221776
seattle.ene   ENE       8.613 KB  07/10/2023 22:21:08  \VOL_extract\oldcourse\seattle.ene  2F1553C607E8DE5DD94F4454E9486B83
seattle.gtc   GTC       3.770 MB  07/10/2023 22:21:08  \VOL_extract\oldcourse\seattle.gtc  D573E55479E009D49B57C95C4C55D233
seattle.img   IMG     800.594 KB  07/10/2023 22:21:08  \VOL_extract\oldcourse\seattle.img  A6A9937469874DECA57895166F4EEC8D
logo.img      IMG     104.563 KB  07/10/2023 22:21:08  \VOL_extract\opening\logo.img       AFF02C84EE3D34E39588C4338050B76A
seattle                 6.344 MB  07/10/2023 22:21:08  \VOL_extract\seattle                5D118BF7D8983FAFC6F9320BC191F629
10021.es      ES       87.141 KB  07/10/2023 22:21:08  \VOL_extract\sound\10021.es         4A071A73D5AF757196DA91A697EF5878
10021_n0.es   ES       58.156 KB  07/10/2023 22:21:08  \VOL_extract\sound\10021_n0.es      C2E20281F50FF4DFC8CED9C3D1D35F96
21201.es      ES       61.078 KB  07/10/2023 22:21:08  \VOL_extract\sound\21201.es         41DEF1FF573F4A7EAA0C5FC59CC1D420
21201_n0.es   ES       56.328 KB  07/10/2023 22:21:08  \VOL_extract\sound\21201_n0.es      F52E839763BE51AC113469E4223E956F
21506.es      ES       64.766 KB  07/10/2023 22:21:08  \VOL_extract\sound\21506.es         F31E51D1FB494A366EB1EC1FCEDB32F0
21506_n0.es   ES       59.234 KB  07/10/2023 22:21:08  \VOL_extract\sound\21506_n0.es      7992B2F1953BDCC6DCB10849AA61724F
21509.es      ES       78.281 KB  07/10/2023 22:21:08  \VOL_extract\sound\21509.es         697BFD22F7F443755AF61F945694DF57
21509_n0.es   ES       65.859 KB  07/10/2023 22:21:08  \VOL_extract\sound\21509_n0.es      5AA15C385416AF99D2E272646E8EDBE4
21609.es      ES       77.750 KB  07/10/2023 22:21:08  \VOL_extract\sound\21609.es         12013DF9B8C0593D1ADD7930378FBC1F
21609_n0.es   ES       60.547 KB  07/10/2023 22:21:08  \VOL_extract\sound\21609_n0.es      7A1C6E78F4F66B7E14C4FC4E33E66DD9
21706.es      ES       65.438 KB  07/10/2023 22:21:08  \VOL_extract\sound\21706.es         9C8A03E6D1418B1754EB44E1C685A7B1
21706_n0.es   ES       55.516 KB  07/10/2023 22:21:08  \VOL_extract\sound\21706_n0.es      E35611A6F2F7BEE63FD7E4F41D78C786
menu.ins      INS     327.031 KB  07/10/2023 22:21:08  \VOL_extract\sound\menu.ins         CC2375CCA2F29DE3163A2A7326B3BC38
menu.seq      SEQ       5.197 KB  07/10/2023 22:21:08  \VOL_extract\sound\menu.seq         3A1C311F3B95B0DF4AD3DB6E97E2228D
se01.ins      INS      78.043 KB  07/10/2023 22:21:08  \VOL_extract\sound\se01.ins         B953627049A278C5F0A02F8254B51874
sys.ins       INS      33.832 KB  07/10/2023 22:21:08  \VOL_extract\sound\sys.ins          B2218DF8ECBB4FA27CA03E3149E20459
sphere.raw    RAW     192.000 KB  07/10/2023 22:21:08  \VOL_extract\sphere.raw             07181C92BCF35A1B81E8A975BB235A37
emission.img  IMG      76.766 KB  07/10/2023 22:21:08  \VOL_extract\test\emission.img      0396B435AA1824FF0169D6AF37C3E6E9
emission.mdl  MDL     197.828 KB  07/10/2023 22:21:08  \VOL_extract\test\emission.mdl      B102B60B9FEE7B077DE38AF1EFDF49A6
seattle                 4.833 MB  07/10/2023 22:21:08  \VOL_extract\test\seattle           7CE52B8EBF6EFF70036D3947D569AFF6
specular.img  IMG     186.781 KB  07/10/2023 22:21:08  \VOL_extract\test\specular.img      6BEDF9A8C5ED3C948D5F9180DB5B29D4
specular.mdl  MDL       1.492 MB  07/10/2023 22:21:08  \VOL_extract\test\specular.mdl      107702C472056D95A05EA6371750345F
test.img      IMG     243.594 KB  07/10/2023 22:21:08  \VOL_extract\test\test.img          6BD5BF65D22A1C394D1BA08278DF9BE1
test.mdl      MDL       4.277 MB  07/10/2023 22:21:08  \VOL_extract\test\test.mdl          321671EB68EC388D55F786F34CB7170C
test2.img     IMG     243.594 KB  07/10/2023 22:21:08  \VOL_extract\test\test2.img         6BD5BF65D22A1C394D1BA08278DF9BE1
test2.mdl     MDL      21.141 KB  07/10/2023 22:21:08  \VOL_extract\test\test2.mdl         48145ABFDDC36425E20B08FE88DC32DA
test3.mdl     MDL      10.219 KB  07/10/2023 22:21:08  \VOL_extract\test\test3.mdl         B82F60F30FA3FE90879C05D37277D9B6
test4.img     IMG      76.766 KB  07/10/2023 22:21:08  \VOL_extract\test\test4.img         0396B435AA1824FF0169D6AF37C3E6E9
test4.mdl     MDL     171.156 KB  07/10/2023 22:21:08  \VOL_extract\test\test4.mdl         B5525C79707321C58A6E84D9D82350F5
---------------------------------------------------------------------------------------------------------------------------
58 Files - 190.252 MB