---
config:
  layout: dagre
---
flowchart TB
    n1["ModelSet"] -- Defines --> n2["ModelKey[]"] & n8["FlexibleVertexDefinition[]"] & n21["VMInstance (0x68)"] & n10["PackedMeshHeader (PMSH)"] & n6["VM Bytecode"] & n4["Shape (Mesh)"] & n25["Bone[]"] & n19["PackedMeshFlexVertKey[]"] & n7["ShapeKey[]"] & n9["MaterialSet"] & n30["PackedMeshFlexVertKey[]"] & n28["ShaderSet (SHDS)"] & n22["Data0x80[ModelCount]<br>(Version &gt;= 2 only)"] & n23["WingKey[]"]
    n1 --> n11["TextureSetHeader (TXS3)"]
    n2 -- References by Model ID --> n3["Model[]"]
    n3 -- Uses --> n5["PGL Render Commands"]
    n3 -- Jumps to VM instruction --> n6
    n5 -- Calls --> n4
    n7 -- References by Shape ID --> n4
    n4 -- Uses Flex Vert by ID --> n8
    n4 -- References material by ID --> n12["MaterialDefinition[]"]
    n4 -- May be packed, references by Packed Mesh ID --> n14["PackedMesh[]"]
    n9 -- Defines --> n12 & n20["TextureParameter[]<br>Addressed by texture ID"] & n13["MaterialData[]"]
    n9 --> n16["CellGcmParams[]"]
    n12 -- References by Data ID --> n13
    n10 -- Defines packed meshes --> n14
    n10 -- Defines --> n26["PackedMeshFlexVertDeclaration[]"]
    n10 --> n27["ElementBitLayoutDefinition[]"]
    n12 -- References by ID --> n16
    n12 --> n17["SamplerKey[]"]
    n11 -- Defines --> n18["Texture[]"]
    n17 -- References by Texture ID --> n18
    n21 -- Link is unclear --> n20
    n23 -- References by Wing ID --> n24["WingData[]<br>(May refer to others, parent/child/next)"]
    n24 -- References by Bone ID --> n25
    n3 -. May reverse lookup to fetch name .-> n2
    n14 -- References by Flex Vert ID --> n26
    n14 -- References by Bit Layout ID --> n27
    n19 --> n26
    n28 -- Defines --> n29["ShaderDefinition[]"] & n31["ShaderProgram[]"]
    n30 -- References by Shader ID (name also used) --> n29
    n29 -- References by Program ID --> n31
    n1@{ shape: rounded}
